<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<label for="name">Name</label>
		<input type="text" id="name" name="name">

		<label for="email">Email</label>
		<input type="email" id="email" name="email">

		<label for="gender">Genger</label>
		<input type="radio" name="gender" name="gender">

		<label for="laptop">Laptop</label>
		<select id="laptop">
			<option>Apple</option>
			<option>Asus</option>
			<option>HP</option>
		</select>

		<label for="age">Age</label>
		<input type="number" id="age" label="age">

		<label for="dob">DOB</label>
		<input type="date" id="dob" name="dob">

		<label for="password">Password</label>
		<input type="password" id="password" name="pass">

		<label for="portfolio">Portfolio</label>
		<input type="url" id="portfolio" name="portfolio">
		<button>Button</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>